# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=oOMhiCz4dg5SXAamg6r8
MINIO_SECRET_ACCESS_KEY=poPPj66N23OVyyAeHCGPf7daBupOfDusdjZD1D7q

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlops/mlflow

# Prefect configuration
PREFECT_PORT=4200
PREFECT_UI_PORT=8081
