AWS_ACCESS_KEY_ID=oOMhiCz4dg5SXAamg6r8
AWS_SECRET_ACCESS_KEY=poPPj66N23OVyyAeHCGPf7daBupOfDusdjZD1D7q
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_S3_IGNORE_TLS=true
PREFECT_UI_API_URL=http://localhost:4200/api
PREFECT_API_URL=http://localhost:4200/api
DATASET_STORAGE_URL_PREFIX=s3://mlops
